NAME: BAT
RENDERABLE: b 0x85 0x4c 0x30
FIGHTER: 4 2 0
POSITION:
ACTOR:
AI: 10 1

NAME: RAT
RENDERABLE: r 0x4e 0x4a 0x4e
FIGHTER: 4 1 0
POSITION:
ACTOR:
AI: 10 1

NAME: GOBLIN
RENDERABLE: g 0x6a 0xa2 0x2c
FIGHTER: 5 1 1
POSITION:
ACTOR:
AI: 20 2

NAME: ORC
RENDERABLE: o 0x6a 0xa2 0x2c
FIGHTER: 15 3 2
POSITION:
ACTOR:
AI: 30 3

NAME: OGRE
RENDERABLE: O 0x6a 0xa2 0x2c
FIGHTER: 59 5 4
POSITION:
ACTOR:
AI: 100 5

NAME: KOBOLD
RENDERABLE: k 0x8f 0x56 0x3b
FIGHTER: 5 1 1
POSITION:
ACTOR:
AI: 15 1

NAME: SPIDER
RENDERABLE: s 0x6a 0xa2 0x2c
FIGHTER: 6 1 1
POSITION:
ACTOR:
AI: 15 1

NAME: ICE SPIDER
RENDERABLE: s 0x5f 0xcd 0xe4
FIGHTER: 12 3 2
POSITION:
ACTOR:
AI: 15 3

NAME: GIANT SPIDER
RENDERABLE: S 0x6a 0xa2 0x2c
FIGHTER: 25 5 3
POSITION:
ACTOR:
AI: 70 5

